// 首页样式
.logo {
  display: block;
  line-height: 64px;
  height: 64px;
  background: url('../image/logo.png') left center no-repeat;
  background-size: contain;
  background-position: 0 10px;
}

.header_tab {
  float: right;
  line-height: 62px;
  li {
    a {
      display: block;
      font-size: 18px;
      text-align: center;
      height: 64px;
      color: #02abe9;
      &:hover {
        color: #f2bd00
      }
    }
    .header_curPage {
      color: #f2bd00;
      width: 80px;
      line-height: 64px;
      display: block;
      text-align: center;
      border-bottom: 2px solid #02abe9;
      text-decoration: none;
    }
    width: 80px;
    float: left;
    height: 62px;
  }
}

/*覆盖样式*/
.ant-layout-header.wrap {
  background-color: #fcfcfc;
  height: 64px;
  line-height: 64px;

  .ant-row {
    border-bottom: 1px solid #eee;
  }
}

.center {
  padding: 10px 50px 0px 50px;
  .ant-layout-content {
    padding: 0px 8px;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
  }
  .ant-layout, .ant-layout-sider {
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #fcfcfc;
  }

  .ant-menu {
    text-align: center;
    margin-right: 10px;
    background-color: #fff;
  }

  .ant-menu-inline, .ant-menu-vertical {
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
  }

  //右侧中心显示区域
  .content {
    padding-left: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
    overflow-x: hidden;
  }
}

.ant-modal-title{
  text-align: center;
  font-weight: normal;
}
// 卡片样式
.ant-card {
  margin: 20px 0px;
}

// backTop样式
.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #02abe9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

// 星星样式
.ant-rate {
  padding-left: 10px;
}

// 加载中样式
.loading {
  padding: 30px 50px;
  text-align: center;
}

.not_found {
  height: 300px;
  background-color: #FFF;
  text-align: center;
  img {
    padding-top: 50px;
    width: 300px;
  }
}