/* CSS Document */

/* css reset */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, pre, input, textarea, select, th, td {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
}

h1, h2, h3, h4, h5, h6, tr, th, td, textarea {
    word-wrap: break-word;
    word-break: break-all;
}

body {
    font-size: 12px;
    background-color: @bgColor;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 0;
}

textarea {
    overflow: auto;
    resize: none;
}

/* end css reset */

/*public.css*/
.wrap {
    width: 1170px;
    margin: 0 auto;
}

.auto {
    margin: 0 auto;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
// 间距
.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.pl40 {
    padding-left: 40px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr20 {
    padding-right: 20px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb30 {
    padding-bottom: 30px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mt3 {
    margin-top: 3px;
}

.mt5 {
    margin-top: 5px;
}

.mt8 {
    margin-top: 8px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb50 {
    margin-bottom: 50px;
}
//字体
.fb {
    font-weight: bold;
}

.fz12 {
    font-size: 12px;
}

.fz14 {
    font-size: 14px;
}

.fz16 {
    font-size: 16px;
}

.fz18 {
    font-size: 18px;
}

.fz24 {
    font-size: 24px;
}
// 高度
.h20 {
    height: 20px;
}

.h28 {
    height: 28px;
}

.h64 {
    height: 64px;
}

.w45 {
    width: 45px;
}

.w50 {
    width: 50px;
}

.w60 {
    width: 60px;
}

.w70 {
    width: 70px;
}

.w84 {
    width: 84px;
}

.w80 {
    width: 80px;
}

.w90 {
    width: 90px;
}

.w100 {
    width: 100px;
}

.w106 {
    width: 106px;
}

.w115 {
    width: 115px;
}

.w120 {
    width: 120px;
}

.w125 {
    width: 125px;
}

.w140 {
    width: 140px;
}

.w150 {
    width: 150px;
}

.w157 {
    width: 157px;
}

.w190 {
    width: 190px;
}

.w200 {
    width: 200px;
}

.w230 {
    width: 230px;
}

.w250 {
    width: 250px;
}

.w280 {
    width: 280px;
}

.w300 {
    width: 300px;
}

.w308 {
    width: 308px;
}

.w350 {
    width: 350px;
}

.w370 {
    width: 370px;
}

.w400 {
    width: 400px;
}

.w420 {
    width: 420px;
}

.w440 {
    width: 440px;
}

.w485 {
    width: 485px;
}

.w530 {
    width: 530px;
}

.w550 {
    width: 550px;
}

.w580 {
    width: 580px;
}

.w650 {
    width: 650px;
}

.w680 {
    width: 680px;
}

.w700 {
    width: 700px;
}

.w720 {
    width: 720px;
}

.w750 {
    width: 750px;
}

.w950 {
    width: 950px;
}

.vm2 {
    vertical-align: -2px;
}

.vm3 {
    vertical-align: -3px;
}

.lh15 {
    line-height: 15px;
}

.lh18 {
    line-height: 18px;
}

.lh20 {
    line-height: 20px;
}

.lh23 {
    line-height: 23px;
}

.lh25 {
    line-height: 25px;
}

.lh28 {
    line-height: 28px;
}

.lh30 {
    line-height: 30px;
}

.pointer {
    cursor: pointer;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.fixd {
    position: fixed;
}

.vbh {
    visibility: hidden;
}

.nowrap {
    white-space: nowrap;
}

.wraps {
    word-wrap: break-word;
    word-break: break-all;
}

.omit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fs {
    font-family: "Microsoft Yahei";
}

.ti2 {
    text-indent: 24px;
}

.vam {
    vertical-align: middle;
}

.normal {
    font-style: normal;
}

// 清除浮动
.fix {
    display: inline-table;
    display: block;
    height: 1%;
}

.fix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

// 边框线
.bdt {
    border-top: 1px solid @bdColor;
}
.bdb {
    border-bottom: 1px solid @bdColor;
}
.bdr {
    border-right: 1px solid @bdColor;
}
.bdl {
    border-left: 1px solid @bdColor;
}
.bd {
    border: 1px solid @bdColor;
}
// 块
.inblock {
    display: inline-block;
}

.hide {
    display: none;
}

.db {
    display: block;
}

// 当前
@current: #f2bd00;
// 主题色
@theme: #02abe9;
// 背景色
@bgColor: #fcfcfc;
// 边框色
@bdColor: #eee;
// 栏目头色
@columnColor: #E8570C;
// 更多字体色
@moreColor: #9DC;
// 电影类型
@genre: #66CD00;