//栏目
.column_header {
  border-bottom: 1px solid #eee;
  height: 36px;
  line-height: 30px;
  padding: 5px 10px 5px 0px;
  margin-bottom: 8px;
  .column_more {
    float: right;
    padding-right: 10px;
    color: #9DC;
  }
  .column_title {
    float: left;
    font-size: 18px;
    display: inline-block;
    a {
      color: #E8570C;
    }
  }
}
