.home {
  .ant-card-body {
    padding: 10px 20px;
  }
  .movie_item {
    width: 20%;
  }
  .carousel{
    padding-bottom: 10px;
    .slick-slide{
      img {
        width: 100%;
      }
    }
  }
  .column_header {
    margin-top:10px;
  }
  .ant-tabs-bar {
    margin-bottom: 8px;
  }
}