.login {
  text-align: center;
  line-height: 64px;
  font-size: 14px;
  color: #0c0c0c;
  cursor: pointer;
}

.login_icon {
  font-size: 18px;
  color: #108ee9;
  margin-right: 5px;
}

.login-form {
  max-width: 300px;
  margin: 0 auto;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.modal_back {
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
  &:hover {
    color: #000
  }
}

