.movie_detail {
  .movie_intro {
    font-size: 14px;
  }
  .movie_banner {
    height: 350px;
    background-image: url("../image/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 26px 10px 0px 100px;
  }

  .movie_introduce {
    height: 260px;
  }

  .movie_poster {
    width: 220px;
    height: 300px;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .movie_info {
    width: 400px;
    padding-left: 50px;
    color: #FFF;
    float: left;
    h4 {
      margin-bottom: 15px;
    }
    p {
      padding: 8px 0px;
    }
  }

  .movie_content {
    width: 200px;
    padding-left: 50px;
    padding-top: 50px;
    text-align: center;
    color: #FFF;
    float: left;
  }

  .movie_gate {
    font-size: 50px;
    font-family: sans-serif;
    color: #108ee9;
    padding: 20px;
    text-align: center;
  }

  .actor {
    :last-child {
      margin-right: 0px;
    }
    li {
      float: left;
      margin-right: 20px;
      p {
        text-align: center;
        height: 20px;
      }
      a {
        display: inline-block;
        width: 128px;
        height: 170px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .movie_comment {
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
    .movie_commentator {
      width: 100%;
      float: left;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
      line-height: 36px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 10px;
      }
    }
    .movie_commentdate {
      float: right;
    }
    p {
      padding-left: 5px;
      padding-top: 5px;
    }
  }

  .movie_about {
    .ant-card-body {
      div {
        cursor: pointer;
        height: 50px;
        p:last-child {
          font-size: 10px;
          color: #4fd2be;
        }
      }
    }
  }
}
