.movie_menu {
  border: 1px solid #eee;
  margin-right: 10px;
  border-radius: 10px;
  .ant-anchor{
    text-align: center;
    .ant-anchor-ink{
      display: none;
    }
    .ant-anchor-link {
      line-height: 20px;
      font-size: 14px;
      padding:8px;
    }
  }
}