.m-cvrlst {
  margin: 20px 0 0 -42px;
  li {
    width: 180px;
    height: 204px;
    float: left;
    display: inline-block;
    overflow: hidden;
    padding: 0 0 30px 42px;
    line-height: 1.4;
    div.u-cover {
      width: 140px;
      height: 140px;
      position: relative;
      display: block;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .msk {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: 0 0;
        background: url(../image/coverall.png) no-repeat;
      }
      .icon-play {
        display: inline-block;
        position: absolute;
        right: 10px;
        bottom: 5px;
        width: 16px;
        height: 17px;
        background: url(../image/iconall.png) no-repeat;
        background-position: 0 0;
        float: right;
      }
      .icon-headset {
        display: inline-block;
        float: left;
        width: 16px;
        height: 16px;
        margin: 7px 7px 7px 5px;
        background: url(../image/iconall.png) no-repeat;
        background-position: 0 -24px;
      }
      .nb {
        float: left;
        margin: 7px 0 0 0;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 27px;
        background: url(../image/coverall.png) no-repeat;
        background-position: 0 -537px;
        color: #ccc;
      }
      p {
        margin: 8px 0 3px;
        width: 100%;
      }
    }
    .dec {
      margin: 8px 0 3px;
    }
    .tit {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
      color: #000;
    }
  }
}

