.newsList {
  padding-left: 10px;
  ul > li {
    padding-top: 5px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 70px;
    a {
      color: #595959;
    }
    img {
      width: 80px;
      height: 60px;
      margin-right: 5px;
    }
  }
}