.topList {
  padding-left: 10px;
  ul > li {
    border-bottom: 1px solid #eee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 36px;
    line-height: 36px;
    a {
      color: #595959;
    }
    span {
      display: inline-block;
      font-size: 20px;
      vertical-align: middle;
      margin-right: 8px;
    }
    h3 {
      text-align: center;
      color: #108ee9;
    }
  }
  ul > li:nth-child(4), li:nth-child(2), li:nth-child(3) {
    span {
      color: #ED1C24;
    }
  }
}